edit ./Session.vim
split Makefile
tabnew main.h
vsplit main.cc
tabnew caen_raw.h
vsplit caen_raw.cc
"tabnew  2016-10-10-ledpmt-optics_run-hist.h
"split  2016-10-10-ledpmt-optics_run.cc
"vsplit 2016-10-10-ledpmt-optics_run.h
"tabnew  2016-10-10-ledpmt-optics_burst-hist.h
" split 2016-10-10-ledpmt-optics_burst.cc
"vsplit 2016-10-10-ledpmt-optics_burst.h

tabnew 2016-02-10-ledpmt-analyse_run.h
vsplit 2016-02-10-ledpmt-analyse_run.cc
tabnew 2016-02-10-ledpmt-analyse_burst.h
vsplit 2016-02-10-ledpmt-analyse_burst.cc
